.list {
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid @lightdark;
    position: relative;
    &-content {
        display: inline-block;
        overflow: hidden;
    }
    &-caption {
        width: calc(100% - 125px);
        height: 120px;
        padding: 0 10px;
        h5 {
            line-height: 1.3;
            height: calc(1.3em * 2);
            overflow: hidden;
        }
        img {
            filter: invert(10);
        }
    }
    &-img {
        position: absolute;
        right: 0; top: 10px;
        img {
            width: 120px;
            height: 120px;  
            object-fit: cover; 
            transition: all .3s ease-in-out;
            cursor: pointer;
            &:hover {
                transform: scale(1.25);
            }
        }
    }
}

.trending {
    padding: 10px 0 10px 15px;
    span {
        position: absolute;
        left: 0; top: 10px;
        font-weight: bold;
        color: #F44336;
    }
}