.date {
    line-height: 30px;
    @media @mobile {
        margin-bottom: .5rem;
    }
}
.sharing-button {
    text-align: right;
    @media @mobile {
        text-align: left;
    }
    .btn {
        width: 30px;
        height: 30px;
        line-height: 30px;
        padding: 0;
        margin: 0 2px;
    }
    img {
        width: 20px;
    }
}