.tag {
    &-header {
        padding: 10px 0;
        text-align: center;
        margin-bottom: 20px;
        background-color: #f2f2f2;
        position: sticky;
        z-index: 1;
        top: 72px;
        &-inline {
            margin: 0;
            @media @mobile {
                line-height: 1.4;
                height: calc(1.4em * 1);
                overflow: hidden;
            }
            a {
                position: relative;
                font-size: 14px;
                font-weight: 300;
                text-transform: uppercase;
                padding-left: 10px;
                @media @mobile {
                    font-size: 12px;
                }
                &:before {
                    content: "";
                    position: absolute;
                    background-color: red;
                    border-radius: 50%;
                    height: 4px; width: 4px;
                    left: 0;
                    top: 8px;
                    @media @mobile {
                        top: 5px;
                    }
                }
            }
        }
    }
    &-session {
        margin-bottom: 1rem;
    }
}