.video {
    &-caption {
        padding: 10px;
        margin-bottom: 10px;
        h5 {
            overflow: hidden;
            height: calc(1.3em * 2);
            line-height: 1.3;
            overflow: hidden;
        }
    }
    img {
        max-width: 100%;
    }
    &-img {
        position: relative;
    }
    &-play {
        text-align: center;
        position: absolute;
        bottom: 0; right: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.video-container {
    margin-bottom: 2rem;
    height: 300px;
    iframe {
        height: 100%;
    }
}