.caption {
    h5 {
        font-size: 1rem;
        line-height: 1.2;
        height: calc(1.2em * 3);
        overflow: hidden;
        @media @mobile {
            height: calc(1.2em * 2);
        }
    }
    h6 {
        font-size: .75rem;
        margin-bottom: .25rem;
        @media @mobile {
            font-size: .65em;
        }
        img {
            display: inline-block;
            padding-right: 5px;
        }
    }
    ul {
        margin: .75rem 0 1rem;
    }
    img {
        width: 25px;
        @media @mobile {
            width: 20px;
        }
    }
}
