

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    float: right;
    input {
        display:none;
    }
  }
  
  /* The slider */
  .slider-dark {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    &:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
  }
  
  input.default:checked + .slider-dark {
    background-color: #444;
  }
  
  input:focus + .slider-dark {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider-dark:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }
  
  /* Rounded slider-darks */
  .slider-dark.round {
    border-radius: 34px;
  }
  
  .slider-dark.round:before {
    border-radius: 50%;
  }