@dark      : #000000;
@light     : #ffffff;
@lightdark : #dddddd;
@darklight : #4c4c4c;
@primary   : #c00;
@facebook  : #3B5998;
@twitter   : #55acee;
@linkedin  : #0077b5;
@google    : #DD4B39;

@mobile   : (max-width: 767px);

html {
    &::-webkit-scrollbar {
        width: 5px;
        height: 4px;
        border-radius: 10px;
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: darken(@lightdark, 25%);
    }
}

body {
    font-family: Roboto;
}
a {
    text-decoration: none;
}

button, a, input, .btn {
    outline: none;
    color: unset;
    border: none;
    background-color: transparent;
    cursor: pointer;
    &:hover {
        text-decoration: none;
        color: unset;
    }
    &:focus {
        box-shadow: none;
        outline: none;
    }
}
main {
    min-height: 100vh;
    padding-top: 72px;
}
.form-control {
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.url {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
}